<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body class="azeret-mono-normal">
    <header>
        <nav>
            <h3 class="name">Shoaib Rahman Rian</h3>
            <button class="btn1"><a href="">Download Resume</a></button>
        </nav>
        <section class="banner">
            <section class="banner-content">
                <img src="assets/Group.png" alt="" class="dev">
                <h1 class="banner-title">"In the near future, I hope to become a Developer."</h1>
                <p class="banner-sub-title">Passionate about coding, constantly learning, and building projects as I work toward becoming a professional developer.</p>
                <button class="btn2">Contact with me</button>
            </section>
        </section>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>

</html>